Life is not me
Cast it into the darkness

The truth is a neverending fabrication
The lie is a triumphant strength

Death takes the pain
The grave is empty
Until the pain is nothing,
Roll the pain into your sadness,
Cast your sadness into your hopelessness,
Let the grave be with your hopelessness

Give back the grave

The world is passing on
Rock the world like a benevolent disillusion
Rock the world with the lie, the lie
Rock the world with the truth

Your soul is wretched refusal
Rock your soul with the truth
Rock your soul like a radioactive wave
Rock your soul like a liturgical backlash
Rock your soul like a tumultuous retrograde 

Let destruction be death taking the world
Let despair be death taking your soul

Let destruction be with the darkness
Let destruction be with despair

Shout destruction
